# Samples

./: Directory.Build.props  EasyNetQSample.sln  EasyNetQTest.sln  docker-compose.yaml
CustomLogger/: CustomConsoleLogger.cs  CustomConsoleLoggerProvider.cs  CustomLogger.csproj
EasyNetQSample.AppHost/: EasyNetQSample.AppHost.csproj  Program.cs
EasyNetQSample.AppHost/Properties/: launchSettings.json
EasyNetQSample.ServiceDefaults/: Extensions.cs
EasyNetQTest.AppHost/: EasyNetQTest.AppHost.csproj  Program.cs
EasyNetQTest.ServiceDefaults/: EasyNetQTest.ServiceDefaults.csproj  Extensions.cs
Messages/: Messages.csproj  TextMessage.cs
MultiBindingTestConsumer/: MultiBindingTestConsumer.csproj  MultiBindingTestConsumerProgram.cs
MultiBindingTestProducer/: MultiBindingTestProducer.csproj  MultiBindingTestProducerProgram.cs
Publisher/: Dockerfile  EasyNetQHostedService.cs  Program.cs  Publisher.csproj  appsettings.json
Publisher/Properties/: launchSettings.json
RabbitMqClientConnection/: Program.cs  RabbitMqClientConnection.csproj
Subscriber/: Dockerfile  EasyNetQHostedService.cs  Program.cs  Subscriber.csproj  appsettings.json
